{
  "name": "sanic_restplus",
  "version": "0.3.5",
  "description": "Fully featured framework for fast, easy and documented API development with Sanic",
  "repository": "ashleysommer/sanic-restplus",
  "keywords": [
    "swagger",
    "sanic",
    "rest"
  ],
  "author": "Ashley Sommer",
  "license": "MIT",
  "dependencies": {
    "swagger-ui-dist": "^4.1.3",
    "typeface-droid-sans": "0.0.44"
  }
}
